@mobileBreakpoint: ~"(max-width: 767px)";

body #application-root {
  @topMenuHeight: 49px;

  display: flex;
  flex-direction: row;
  justify-content: stretch;
  padding-bottom: 0 !important;
  height: 100vh;

  .application-layout-side-menu {
    height: 100vh;
    display: flex;
    flex-direction: column;
    // width: 120px;
    flex: 0 0 auto;
    background: #ffffff;

    .help-trigger {
      font: inherit;
    }

    .ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu-title span img + span,
    .ant-menu-inline-collapsed > .ant-menu-item i + span {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }

    .ant-menu-item {
      font-weight: 500;
      color: #333;

      &:hover {
        color: #2196f3 !important;
      }

      .zmdi,
      .fa {
        margin-right: 5px;
      }
    }

    .menu-inline-icon-only {
      text-align: center;
      width: 100%;
    }

    .create-menu {
      flex-grow: 1;
    }

    .header-logo {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #001529;
      text-align: center;
    }

    .ant-btn.collapse-button {
      background-color: #001529;
      border: 0;
      border-radius: 0;
    }

    @media @mobileBreakpoint {
      display: none;
    }
  }

  .application-layout-top-menu {
    height: @topMenuHeight;
    display: none;
    justify-content: space-between;
    align-items: center;
    background: #001529;
    box-shadow: 0 4px 9px -3px rgba(102, 136, 153, 0.15);

    padding: 0 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;

    @media @mobileBreakpoint {
      display: flex;
    }

    .header-logo img {
      height: 40px;
      width: 40px;
    }

    .ant-btn.toggle-button {
      padding: 0 10px;
    }
  }

  .application-layout-content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    flex: 1 1 auto;
    padding-bottom: 15px;

    @media @mobileBreakpoint {
      margin-top: @topMenuHeight; // compensate for app header fixed position
    }
  }
}

.ant-menu-submenu .ant-menu-item.version-info {
  height: auto;
  line-height: normal;
  padding-top: 12px;
  padding-bottom: 12px;

  a {
    color: rgba(255, 255, 255, 0.8);

    &:hover,
    &:active {
      color: rgba(255, 255, 255, 1);
    }
  }
}

body.fixed-layout #application-root {
  .application-layout-content {
    padding-bottom: 0;
  }
}
